# leagueclient4j

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/dev/dexuby/leagueclient4j/: Constants.java  LeagueClient.java  LeagueClientAPI.java  TrustAllTrustManager.java
src/main/java/dev/dexuby/leagueclient4j/api/: AccountName.java  ChatParticipant.java  ChatParticipants.java  CurrentSummoner.java  InviteResponse.java  LoginSession.java  QueueId.java  RegionLocale.java  ReportCategory.java  ReportRequest.java  RequestData.java  RerollPoints.java  Summoner.java  Wallet.java
src/test/java/dev/dexuby/leagueclient4j/test/: LeagueClientAPITest.java
